server {
    listen 80;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location ~* \.dat$ {
        root /usr/share/nginx/html;
        add_header Content-Type "text/plain; charset=utf-8";
        add_header Cache-Control "no-transform";
        try_files $uri =404;
    }
}
